# spring-liquibase

./: README.md  pom.xml
src/main/java/com/arjunsk/liquibase/demo/: LiquibaseDemoApplication.java
src/main/java/com/arjunsk/liquibase/demo/controller/: CandidateController.java
src/main/java/com/arjunsk/liquibase/demo/persistance/entities/: Candidate.java
src/main/java/com/arjunsk/liquibase/demo/persistance/respository/: CandidateRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: app-changelog.xml
src/main/resources/db/changelog/changes/: app_candidate_insert.sql  app_init.sql
src/test/java/com/arjunsk/liquibase/demo/controller/: CandidateControllerTest.java
src/test/java/com/arjunsk/liquibase/demo/persistance/respository/: CandidateRepositoryTest.java
src/test/resources/: application.properties
